server {
    listen 80;
    listen [::]:80;

    server_name galangal.ru www.galangal.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
}
