upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:9000;
}

server {
  listen 80;
  index index.php index.html;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /var/www/html/public;

  location / {
      proxy_pass http://frontend;
  }

  location /api {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
  }


}