server {

  listen 80;
  listen [::]:80;

  server_name galangal.ru www.galangal.ru;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }

}


server {

  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name galangal.ru;

  ssl_certificate /etc/nginx/ssl/live/galangal.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/galangal.ru/privkey.pem;

  location / {
      proxy_pass http://front/;
  }

}


server {

  listen 8000 ssl;
  listen [::]:8000 ssl;
  
  server_name galangal.ru;

  ssl_certificate /etc/nginx/ssl/live/galangal.ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/galangal.ru/privkey.pem;

  location /static/ {
    autoindex on;
    alias  /static/;
  }

  location / {
      proxy_pass http://back:8000/;
  }

}

